spring.application.name=bootJPA
server.port=8088

# DB 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bootdb2
spring.datasource.username=springuser
spring.datasource.password=mysql

# JPA 설정
# 필수옵션
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# 서브옵션
spring.jpa.properties.hibernate.format_sql=true

# thymeleaf
spring.thymeleaf.cache=false

# fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.location=D:\web_java_chc\_myProject\_java\_fileUpload